title: Taxonomic Revision

Researcher->Data Aggregator: query 
Data Aggregator-->Researcher: specimen list
Researcher->Researcher: curate list
Researcher->Curator: request specimen
Researcher->Researcher: use specimen
Researcher->Paper: describe taxonomic revision
Researcher->Paper: add specimen references
Researcher->Journal: submit taxonomic revision
Journal-->Paper: includes
Researcher->DwCA version: add specimen records
Researcher->Data Portal: submit specimen records
Data Portal-->DwCA version: includes
Data Aggregator->Data Portal: index
Digital Catalogue->Data Aggregator: search specimen usage
Digital Catalogue->Digital Catalogue: update references
